{
  "type": "symfony-bundle",
  "name": "jav/apitopia-bundle",
  "description": "APIs made simpler",
  "license": "MIT",
  "keywords": [
    "symfony",
    "api",
    "rest",
    "graphql"
  ],
  "version": "1.0",
  "authors": [
    {
      "name": "Jérémy Vienne",
      "email": "jeremyvienne@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "symfony/routing": "^5.2",
    "symfony/dependency-injection": "^5.2",
    "symfony/http-kernel": "^5.2",
    "symfony/config": "^5.2",
    "symfony/serializer": "^5.2",
    "symfony/property-access": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Jav\\ApiTopiaBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jav\\ApiTopiaBundle\\Tests\\": "tests/"
    }
  }
}
